HTTP/1.1 200 OK
Connection: close
Date: Thu, 18 Apr 2013 08:44:39 GMT
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
X-AspNet-Version: 2.0.50727
Cache-Control: private, max-age=0
Content-Type: text/xml; charset=utf-8
Content-Length: 3814

<?xml version="1.0" encoding="utf-8"?>
<ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://WebXml.com.cn/">
  <string>直辖市</string>
  <string>北京</string>
  <string>54511</string>
  <string>54511.jpg</string>
  <string>2013-4-18 16:33:08</string>
  <string>4℃/15℃</string>
  <string>4月18日 晴转阴</string>
  <string>北风3-4级转无持续风向微风</string>
  <string>0.gif</string>
  <string>2.gif</string>
  <string>今日天气实况：气温：13℃；风向/风力：北风 2级；湿度：10%；空气质量：良；紫外线强度：中等</string>
  <string>穿衣指数：天气冷，建议着棉服、羽绒服、皮夹克加羊毛衫等冬季服装。{]老体弱者宜着厚棉衣、冬大衣或厚羽绒服。
过敏指数：天气条件极易诱发过敏，易过敏人群尽量减少外出，外出宜穿长衣长裤并佩戴好眼镜和口罩，外出归来时及时清洁手和口鼻。
运动指数：天气较好，但考虑风力较强且气温较低，推荐您进行室内运动，若在户外运动注意防风并适当增减衣物。
洗车指数：较适宜洗.com.cn/">
  <string>直辖市</string>
  <string>北京</string>
  <string>54511</string>
  <string>54511.jpg</string>
  <string>2013-4-18 16:33:08</string>
  <string>4℃/15℃</string>
  <string>4月18日 晴转阴</string>
  <string>北风3-4级转无持续风向微风</string>
  <string>0.gif</string>
  <string>2.gif</string>
  <string>今日天气实况：气温：13℃；风向/风力：北风 2级；湿度：10%；空气质量：良；紫外线强度：中等</string>
  <string>穿衣指数：天气冷，建议着棉服、羽绒服、皮夹克加羊毛衫等冬季服装。{]，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。
晾晒指数：天气不错，午后温暖的阳光仍能满足你驱潮消霉杀菌的晾晒需求。
旅游指数：天气晴朗，风稍大，但温度适宜，是个好天气哦。很适宜旅游，您可以尽情地享受大自然的无限风光。
路况指数：天气较好，路面比较干燥，路况较好。
舒适度指数：温度适宜，风力不大，您在这样的天气条件下，会感到比较清爽和舒适。
空气污染指数：气象条件有利于空气污染物稀释、扩散和清除，可在室外正常活动。
紫外线指数：属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。</string>
  <string>3℃/9℃</string>
  <string>4月19日 阵雨转多云</string>
  <string>无持续风向微风</string>
  <string>3.gif</string>
  <string>1.gif</string>
  <string>3℃/16℃</string>
  <string>4月20日 晴</string>
  <s{]tring>无持续风向微风</string>
  <string>0.gif</string>
  <string>0.gif</string>
  <string>北京位于华北平原西北边缘，市中心位于北纬39度，东经116度，四周被河北省围着，东南和天津市相接。全市面积一万六千多平方公里，辖12区6县，人口1100余万。北京为暖温带半湿润大陆性季风气候，夏季炎热多雨，冬季寒冷干燥，春、秋短促，年平均气温10-12摄大，您在这样的天气条件下，会感到比较清爽和舒适。
空气污染指数：气象条件有利于空气污染物稀释、扩散和清除，可在室外正常活动。
紫外线指数：属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，戴帽子、太阳镜。</string>
  <string>3℃/9℃</string>
  <string>4月19日 阵雨转多云</string>
  <string>无持续风向微风</string>
  <string>3.gif</string>
  <string>1.gif</string>
  <string>3℃/16℃</string>
  <string>4月20日 晴</string>
  <s{]度。北京是世界历史文化名城和古都之一。早在七十万年前，北京周口店地区就出现了原始人群部落“北京人”。而北京建城也已有两千多年的历史，最初见于记载的名字为“蓟”。公元前1045年北京成为蓟、燕等诸侯国的都城；公元前221年秦始皇统一中国以来，北京一直是中国北方重镇和地方中心；自公元938年以来，北京又先后成为辽陪都、金上都、元大都、明清国都。1949年10月1日正式定为中华人民共和国首都。北京具有丰富的旅游资源，对外开放的旅游景点达200多处，有世界上最大的皇宫紫禁城、祭天神庙天坛、皇家花园北海、皇家园林颐和园，还有八达岭、慕田峪、司马台长城以及世界上最大的四合院恭王府等各胜古迹。全市共有文物古迹7309项，其中国家文物保护单位42个，市级文物保护单位222个。北京的市树为国槐和侧柏，市花为月季和菊花。另外，北京{]出产的象牙雕刻、玉器雕刻、景泰蓝、地毯等传统手工艺品驰誉世界。</string>
</ArrayOfString>人群部落“北京人”。而北京建城也已有两千多年的历史，最初见于记载的名字为“蓟”。公元前1045年北京成为蓟、燕等诸侯国的都城；公元前221年秦始皇统一中国以来，北京一直是中国北方重镇和地方中心；自公元938年以来，北京又先后成为辽陪都、金上都、元大都、明清国都。1949年10月1日正式定为中华人民共和国首都。北京具有丰富的旅游资源，对外开放的旅游景点达200多处，有世界上最大的皇宫紫禁城、祭天神庙天坛、皇家花园北海、皇家园林颐和园，还有八达岭、慕田峪、司马台长城以及世界上最大的四合院恭王府等各胜古迹。全市共有文物古迹7309项，其中国家文物保护单位42个，市级文物保护单位222个。北京的市树为国槐和侧柏，市花为月季和菊花。另外，北京{]